workflows:
  android-build:
    name: Android APK Build
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      flutter: 3.24.5
      java: 17
    scripts:
      - name: Clean All Caches
        script: |
          # حذف كل الـ cache
          rm -rf android/.gradle
          rm -rf android/build
          rm -rf build
          rm -rf .dart_tool
          rm -rf ~/.gradle/caches
          rm -rf ~/.gradle/wrapper
          
          echo "sdk.dir=$ANDROID_SDK_ROOT" > android/local.properties
          flutter clean
      
      - name: Build APK
        script: |
          flutter pub get
          flutter build apk --release
    
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk